<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arnada</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wave-container">
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
    </div>
    

    <nav>
        <div class="logo">ARNADA</div>
        <ul class="nav-link">
            <li><a href="#profile">Profile</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#skill">Skill</a></li>
            <li> <a href="#project">Project</a></li>
            <li><a href="#blog">Blog</a></li>
            <li><a href="#contact">contact</a></li>
        </ul>
    </nav>
    <section id="profile">
        <div class="profile-content">
            <img src="https://d1don5jg7yw08.cloudfront.net/800x800/nft-images/20211006/Monkey_D_Luffy__1633520499914.webp" alt="profile image">
            <h2>ARNADA PRASAD SAHOO</h2>
            <p>Ui Ux Designer | Garphic Designer | Web Devloper</p>
            <a href="WORKING,,ON,,IT"><button>Hire Me</button></a>
            <a href="cv.a.jpg"><button>My CV</button></a>
        </div>
    </section>

    <section id="education">
        <h2>Education</h2>
        <div class="education-card">
            <h3>Matriculation</h3>
            <p><strong>School :</strong>KRPS,chandol,kendrapara</p>
            <p><strong>Year of Passing :</strong>2021</p>
            <p><strong>Percentage/CGPA :</strong>68.83%</p>
            <h3>Intermiditae</h3>
            <p><strong>School :</strong>ESC,Salipur,Cuttack</p>
            <p><strong>Year of Passing :</strong>2023</p>
            <p><strong>Percentage/CGPA :</strong>62.85%</p>
            <h3>B.Tech</h3>
            <p><strong>collage :</strong>GIET Ghangapatana,Bhubaneswar</p>
            <p><strong>Year of Passing :</strong>pushing</p>
            <p><strong>Percentage/CGPA :</strong>pushing</p>
        </div>

    </section>
    <section id="project">
        <h2>My project</h2>

        <div class="group-card">
            <div class="project-card">
                <div class="project-image">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdKmpszzNB5gtMgFbE2AzLZhdrZji7-6rZ8kRxDP6slHcN6hbtwZ9b5OFBVceVlKt8LQM&usqp=CAU" alt="project-image">
                </div>
                <div class="project-description">
                    <h3>Project Title</h3>
                    <p>A brief description of the project goes here.This is an overview of what the project is about</p>
                    <p>
                        <ahref="#" class="view-botton">SEE MORE</a>
                        
                    </p>
                </div>
            </div>

            <div class="project-card">
                <div class="project-image">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdKmpszzNB5gtMgFbE2AzLZhdrZji7-6rZ8kRxDP6slHcN6hbtwZ9b5OFBVceVlKt8LQM&usqp=CAU" alt="project-image">
                </div>
                <div class="project-description">
                    <h3>Project Title</h3>
                    <p>A brief description of the project goes here.This is an overview of what the project is about</p><p> <a
                            href="#" class="view-botton">SEE MORE </a>
                        
                    </p>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdKmpszzNB5gtMgFbE2AzLZhdrZji7-6rZ8kRxDP6slHcN6hbtwZ9b5OFBVceVlKt8LQM&usqp=CAU" alt="project-image">
                </div>
                <div class="project-description">
                    <h3>Project Title</h3>
                    <p>A brief description of the project goes here.This is an overview of what the project is about</p><p> <a
                            href="#" class="view-botton">SEE MORE </a>
                        
                    </p>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdKmpszzNB5gtMgFbE2AzLZhdrZji7-6rZ8kRxDP6slHcN6hbtwZ9b5OFBVceVlKt8LQM&usqp=CAU" alt="project-image">
                </div>
                <div class="project-description">
                    <h3>Project Title</h3>
                    <p>A brief description of the project goes here.This is an overview of what the project is about</p><p> <a
                            href="#" class="view-botton">SEE MORE </a>
                        
                    </p>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdKmpszzNB5gtMgFbE2AzLZhdrZji7-6rZ8kRxDP6slHcN6hbtwZ9b5OFBVceVlKt8LQM&usqp=CAU" alt="project-image">
                </div>
                <div class="project-description">
                    <h3>Project Title</h3>
                    <p>A brief description of the project goes here.This is an overview of what the project is about</p><p> <a
                            href="#" class="view-botton">SEE MORE </a>
                        
                    </p>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdKmpszzNB5gtMgFbE2AzLZhdrZji7-6rZ8kRxDP6slHcN6hbtwZ9b5OFBVceVlKt8LQM&usqp=CAU" alt="project-image">
                </div>
                <div class="project-description">
                    <h3>Project Title</h3>
                    <p>A brief description of the project goes here.This is an overview of what the project is about</p><p> <a
                            href="#" class="view-botton">SEE MORE </a>
                        
                    </p>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdKmpszzNB5gtMgFbE2AzLZhdrZji7-6rZ8kRxDP6slHcN6hbtwZ9b5OFBVceVlKt8LQM&usqp=CAU" alt="project-image">
                </div>
                <div class="project-description">
                    <h3>Project Title</h3>
                    <p>A brief description of the project goes here.This is an overview of what the project is about</p><p> <a
                            href="https://6262abhishek.github.io/draw/index.html" class="view-botton">Live </a>
                        <a href="https://github.com/6262abhishek/draw" class="view-botton">Code source</a>
                    </p>
                </div>
            </div>
        </div>

        <section id="blog">
            <section id="blog-section">
                <h2>Latest Blogs</h2>
                <div class="scroll-container">
                  <div class="blog-card">
                    <img src="blog.file.png" alt="Blog 3">
                    <h3>Blog Title 3</h3>
                    <p>A brief description of the blog post goes here.</p>
                    <a href="#" class="read-more">Read More</a>
                  </div>
            
                  <div class="blog-card">
                    <img src="blog.file.png" alt="Blog 3">
                    <h3>Blog Title 3</h3>
                    <p>A brief description of the blog post goes here.</p>
                    <a href="#" class="read-more">Read More</a>
                  </div>
            
                  <div class="blog-card">
                    <img src="blog.file.png" alt="Blog 3">
                    <h3>Blog Title 3</h3>
                    <p>A brief description of the blog post goes here.</p>
                    <a href="#" class="read-more">Read More</a>
                  </div>
            
                  <div class="blog-card">
                    <img src="blog.file.png" alt="Blog 3">
                    <h3>Blog Title 3</h3>
                    <p>A brief description of the blog post goes here.</p>
                    <a href="#" class="read-more">Read More</a>
                  </div>
            
                  <div class="blog-card">
                    <img src="blog.file.png" alt="Blog 3">
                    <h3>Blog Title 3</h3>
                    <p>A brief description of the blog post goes here.</p>
                    <a href="#" class="read-more">Read More</a>
                  </div>
            
                  <div class="blog-card">
                    <img src="blog.file.png" alt="Blog 3">
                    <h3>Blog Title 3</h3>
                    <p>A brief description of the blog post goes here.</p>
                    <a href="#" class="read-more">Read More</a>
                  </div>
            
                  <div class="blog-card">
                    <img src="blog.file.png" alt="Blog 3">
                    <h3>Blog Title 3</h3>
                    <p>A brief description of the blog post goes here.</p>
                    <a href="#" class="read-more">Read More</a>
                  </div>
            
                  <div class="blog-card">
                    <img src="blog.file.png" alt="Blog 3">
                    <h3>Blog Title 3</h3>
                    <p>A brief description of the blog post goes here.</p>
                    <a href="#" class="read-more">Read More</a>
                  </div>
            
                  <div class="blog-card">
                    <img src="blog.file.png" alt="Blog 3">
                    <h3>Blog Title 3</h3>
                    <p>A brief description of the blog post goes here.</p>
                    <a href="#" class="read-more">Read More</a>
                  </div>
                  <div class="blog-card">
                    <img src="blog.file.png" alt="Blog 3">
                    <h3>Blog Title 3</h3>
                    <p>A brief description of the blog post goes here.</p>
                    <a href="#" class="read-more">Read More</a>
                  </div>
                </div>
          </section>
    
           </section>
          

<section id="contact">
    <section id="contact">
        <h2>Contact Me</h2>
        <p>  If You have any querry, fill free to reach out to me by filling the from below</p>
        <div class="contact-card">
            <form id="form">
                <div class="field">
                  <label for="name">name</label>
                  <input type="text" name="name" id="name" placeholder="YOUR NAME">
                </div>
                <div class="field">
                  <label for="email">email</label>
                  <input type="text" name="email" id="email" placeholder="abc123@gmail.com">
                </div>
                <div class="field">
                  <label for="message">message</label>
                  <input type="text" name="message" id="message" placeholder="WRITE MESSAGE">
                </div>
                <input type="submit" id="button" value="  SEND  " >
              </form>
              
              <script type="text/javascript"
                src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
              
              <script type="text/javascript">
                emailjs.init('xTWfcGPoy3EQlCHHK')
              </script>

        </div>
    </section>
</section>
    <script src="contect.js"> </script>
    <footer>
        <div class="footer-content">
            <b>ARNADA</b>
            <p>&copy; 2024 Your Company. All rights reserved.</p>
            
        </div>
    </footer>


</body>

</html>
